# OnlineBS

./: README.md  dwtm_DJALMA_GUSTAVO.pptx
BSBackEnd/: BSBackEnd.csproj  Program.cs  Script.sql  Startup.cs  appsettings.Development.json  appsettings.json
BSBackEnd/Controllers/: AnuncioController.cs  PedidoController.cs  UsuarioController.cs
BSBackEnd/Migrations/: 20200604230831_InitialCreate.Designer.cs  20200604230831_InitialCreate.cs  20200609020018_InitialCreate.Designer.cs  20200609020018_InitialCreate.cs  20200614212300_CreateTables.Designer.cs  20200616014229_CreateTables.Designer.cs  20200616191703_CreateInitial.Designer.cs  20200616191703_CreateInitial.cs  20200618002830_CreateTables.Designer.cs  20200618002830_CreateTables.cs  20200619005812_CreateTables.Designer.cs  DataContextModelSnapshot.cs
BSBackEnd/Models/: Anuncio.cs  Pedido.cs  Usuario.cs
BSBackEnd/Models/Consultas/: ConsultaPedido.cs
BSBackEnd/Models/ViewModels/: UsuarioLogin.cs
BSBackEnd/Properties/: launchSettings.json
BSBackEnd/Repositories/: AnuncioRepository.cs  DataContext.cs  PedidoRepository.cs  UsuarioRepository.cs
OnlineBS/: OnlineBS.sln  ideia.txt
OnlineBS/OnlineBS.Api/: OnlineBS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineBS/OnlineBS.Api/Controllers/: AnuncioController.cs  ServicoController.cs
OnlineBS/OnlineBS.Domain/: Class1.cs
OnlineBS/OnlineBS.Domain/Commands/: CommandResult.cs  CreateAnuncioCommand.cs  CreateServicoCommand.cs  ICommand.cs  ICommandResult.cs  (+1 more)
OnlineBS/OnlineBS.Infra/: Class1.cs  OnlineBS.Infra.csproj
OnlineBS/OnlineBS.Infra/Context/: DataContext.cs
OnlineBS/OnlineBS.Infra/Migrations/: 20200523205558_CreateTables.Designer.cs  20200523205558_CreateTables.cs  DataContextModelSnapshot.cs
OnlineBS/OnlineBS.Infra/Repositories/: AnuncioRepository.cs  ServicoRepository.cs
bsmobile/: README.md  pubspec.yaml
bsmobile/lib/: main.dart
(+50 files in other folders)
